Subject_1/open_juice_bottle/2 124 0
Subject_1/open_juice_bottle/4 121 0
Subject_1/close_juice_bottle/2 75 1
Subject_1/close_juice_bottle/4 80 1
Subject_1/pour_juice_bottle/2 108 2
Subject_1/pour_juice_bottle/4 93 2
Subject_1/open_peanut_butter/2 71 3
Subject_1/open_peanut_butter/4 71 3
Subject_1/close_peanut_butter/2 97 4
Subject_1/close_peanut_butter/4 97 4
Subject_1/prick/2 34 5
Subject_1/prick/4 24 5
Subject_1/sprinkle/2 87 6
Subject_1/sprinkle/4 72 6
Subject_1/scoop_spoon/2 55 7
Subject_1/scoop_spoon/4 42 7
Subject_1/put_sugar/2 26 8
Subject_1/put_sugar/4 15 8
Subject_1/stir/2 73 9
Subject_1/stir/4 106 9
Subject_1/open_milk/2 75 10
Subject_1/open_milk/4 108 10
Subject_1/close_milk/2 77 11
Subject_1/close_milk/4 85 11
Subject_1/pour_milk/2 159 12
Subject_1/pour_milk/4 143 12
Subject_1/drink_mug/2 121 13
Subject_1/drink_mug/4 119 13
Subject_1/put_tea_bag/2 59 14
Subject_1/put_tea_bag/4 73 14
Subject_1/put_tea_bag/5 73 14
Subject_1/put_salt/2 54 15
Subject_1/put_salt/4 53 15
Subject_1/open_liquid_soap/2 21 16
Subject_1/open_liquid_soap/4 31 16
Subject_1/close_liquid_soap/2 31 17
Subject_1/close_liquid_soap/4 37 17
Subject_1/pour_liquid_soap/2 55 18
Subject_1/wash_sponge/2 141 19
Subject_1/wash_sponge/4 95 19
Subject_1/flip_sponge/2 30 20
Subject_1/flip_sponge/4 24 20
Subject_1/scratch_sponge/2 95 21
Subject_1/scratch_sponge/4 103 21
Subject_1/squeeze_sponge/2 60 22
Subject_1/squeeze_sponge/4 63 22
Subject_1/open_soda_can/2 48 23
Subject_1/open_soda_can/4 29 23
Subject_1/open_soda_can/5 28 23
Subject_1/use_flash/2 70 24
Subject_1/use_flash/4 87 24
Subject_1/write/2 220 25
Subject_1/write/4 145 25
Subject_1/tear_paper/2 236 26
Subject_1/tear_paper/4 275 26
Subject_1/tear_paper/5 285 26
Subject_1/squeeze_paper/2 109 27
Subject_1/squeeze_paper/4 90 27
Subject_1/open_letter/2 130 28
Subject_1/open_letter/4 120 28
Subject_1/take_letter_from_enveloppe/2 105 29
Subject_1/take_letter_from_enveloppe/4 40 29
Subject_1/read_letter/2 170 30
Subject_1/read_letter/4 155 30
Subject_1/flip_pages/2 100 31
Subject_1/flip_pages/4 95 31
Subject_1/use_calculator/2 250 32
Subject_1/use_calculator/4 135 32
Subject_1/light_candle/2 105 33
Subject_1/light_candle/4 100 33
Subject_1/charge_cell_phone/2 100 34
Subject_1/charge_cell_phone/4 75 34
Subject_1/unfold_glasses/2 75 35
Subject_1/unfold_glasses/4 20 35
Subject_1/unfold_glasses/5 80 35
Subject_1/clean_glasses/2 170 36
Subject_1/clean_glasses/4 160 36
Subject_1/open_wallet/2 16 37
Subject_1/open_wallet/4 38 37
Subject_1/give_coin/2 54 38
Subject_1/give_coin/4 64 38
Subject_1/receive_coin/2 60 39
Subject_1/receive_coin/4 52 39
Subject_1/give_card/2 64 40
Subject_1/give_card/4 56 40
Subject_1/pour_wine/2 110 41
Subject_1/pour_wine/4 163 41
Subject_1/toast_wine/2 41 42
Subject_1/toast_wine/4 71 42
Subject_1/toast_wine/5 86 42
Subject_1/handshake/2 135 43
Subject_1/handshake/4 115 43
Subject_1/handshake/5 120 43
Subject_1/high_five/2 66 44
Subject_1/high_five/4 67 44
Subject_2/open_juice_bottle/2 109 0
Subject_2/open_juice_bottle/4 113 0
Subject_2/close_juice_bottle/2 97 1
Subject_2/close_juice_bottle/4 96 1
Subject_2/pour_juice_bottle/2 108 2
Subject_2/pour_juice_bottle/4 107 2
Subject_2/open_peanut_butter/2 115 3
Subject_2/open_peanut_butter/4 113 3
Subject_2/close_peanut_butter/2 154 4
Subject_2/close_peanut_butter/4 129 4
Subject_2/prick/2 31 5
Subject_2/prick/4 32 5
Subject_2/prick/5 42 5
Subject_2/sprinkle/2 135 6
Subject_2/sprinkle/4 140 6
Subject_2/scoop_spoon/2 70 7
Subject_2/scoop_spoon/4 136 7
Subject_2/put_sugar/2 26 8
Subject_2/put_sugar/4 23 8
Subject_2/stir/2 102 9
Subject_2/stir/4 104 9
Subject_2/open_milk/2 95 10
Subject_2/open_milk/4 164 10
Subject_2/close_milk/2 121 11
Subject_2/pour_milk/2 143 12
Subject_2/pour_milk/4 134 12
Subject_2/pour_milk/5 110 12
Subject_2/drink_mug/2 64 13
Subject_2/drink_mug/4 68 13
Subject_2/put_tea_bag/3 68 14
Subject_2/put_salt/2 58 15
Subject_2/put_salt/4 87 15
Subject_2/put_salt/6 90 15
Subject_2/open_liquid_soap/2 26 16
Subject_2/open_liquid_soap/4 18 16
Subject_2/close_liquid_soap/2 38 17
Subject_2/close_liquid_soap/4 44 17
Subject_2/pour_liquid_soap/2 77 18
Subject_2/pour_liquid_soap/4 55 18
Subject_2/wash_sponge/2 105 19
Subject_2/wash_sponge/4 108 19
Subject_2/flip_sponge/2 37 20
Subject_2/flip_sponge/4 27 20
Subject_2/scratch_sponge/2 69 21
Subject_2/scratch_sponge/4 82 21
Subject_2/squeeze_sponge/2 81 22
Subject_2/squeeze_sponge/4 46 22
Subject_2/open_soda_can/2 94 23
Subject_2/open_soda_can/4 106 23
Subject_2/use_flash/2 64 24
Subject_2/use_flash/4 73 24
Subject_2/write/2 215 25
Subject_2/write/4 165 25
Subject_2/write/5 185 25
Subject_2/tear_paper/2 365 26
Subject_2/tear_paper/4 290 26
Subject_2/squeeze_paper/2 120 27
Subject_2/squeeze_paper/4 60 27
Subject_2/squeeze_paper/6 95 27
Subject_2/open_letter/2 1150 28
Subject_2/open_letter/4 105 28
Subject_2/take_letter_from_enveloppe/2 65 29
Subject_2/take_letter_from_enveloppe/4 115 29
Subject_2/read_letter/2 220 30
Subject_2/read_letter/4 355 30
Subject_2/flip_pages/2 80 31
Subject_2/flip_pages/4 60 31
Subject_2/flip_pages/5 115 31
Subject_2/use_calculator/2 370 32
Subject_2/use_calculator/4 205 32
Subject_2/light_candle/2 130 33
Subject_2/light_candle/4 170 33
Subject_2/charge_cell_phone/2 205 34
Subject_2/unfold_glasses/2 55 35
Subject_2/unfold_glasses/4 50 35
Subject_2/clean_glasses/2 210 36
Subject_2/clean_glasses/4 250 36
Subject_2/open_wallet/2 25 37
Subject_2/give_coin/2 60 38
Subject_2/receive_coin/2 84 39
Subject_2/give_card/2 51 40
Subject_2/give_card/4 75 40
Subject_2/pour_wine/2 120 41
Subject_2/pour_wine/4 136 41
Subject_2/pour_wine/6 125 41
Subject_2/toast_wine/2 91 42
Subject_2/toast_wine/4 106 42
Subject_2/handshake/2 144 43
Subject_2/high_five/2 49 44
Subject_3/open_juice_bottle/2 110 0
Subject_3/open_juice_bottle/4 76 0
Subject_3/close_juice_bottle/2 89 1
Subject_3/close_juice_bottle/4 111 1
Subject_3/pour_juice_bottle/2 74 2
Subject_3/pour_juice_bottle/4 65 2
Subject_3/open_peanut_butter/2 75 3
Subject_3/open_peanut_butter/4 75 3
Subject_3/open_peanut_butter/6 85 3
Subject_3/close_peanut_butter/2 22 4
Subject_3/close_peanut_butter/4 73 4
Subject_3/close_peanut_butter/6 94 4
Subject_3/prick/2 42 5
Subject_3/prick/4 31 5
Subject_3/sprinkle/2 83 6
Subject_3/sprinkle/4 79 6
Subject_3/scoop_spoon/2 38 7
Subject_3/scoop_spoon/4 33 7
Subject_3/put_sugar/2 38 8
Subject_3/put_sugar/4 15 8
Subject_3/stir/2 73 9
Subject_3/stir/4 86 9
Subject_3/open_milk/2 97 10
Subject_3/open_milk/4 96 10
Subject_3/close_milk/2 91 11
Subject_3/close_milk/4 89 11
Subject_3/pour_milk/2 82 12
Subject_3/pour_milk/4 90 12
Subject_3/drink_mug/2 54 13
Subject_3/drink_mug/4 58 13
Subject_3/put_tea_bag/2 40 14
Subject_3/put_tea_bag/4 34 14
Subject_3/put_salt/2 68 15
Subject_3/put_salt/4 55 15
Subject_3/put_salt/6 50 15
Subject_3/open_liquid_soap/2 28 16
Subject_3/open_liquid_soap/4 12 16
Subject_3/close_liquid_soap/2 41 17
Subject_3/close_liquid_soap/4 51 17
Subject_3/pour_liquid_soap/2 60 18
Subject_3/pour_liquid_soap/4 50 18
Subject_3/wash_sponge/2 74 19
Subject_3/wash_sponge/4 79 19
Subject_3/flip_sponge/2 42 20
Subject_3/flip_sponge/4 22 20
Subject_3/scratch_sponge/2 68 21
Subject_3/scratch_sponge/4 61 21
Subject_3/squeeze_sponge/2 27 22
Subject_3/squeeze_sponge/4 47 22
Subject_3/open_soda_can/2 32 23
Subject_3/open_soda_can/4 33 23
Subject_3/use_flash/2 51 24
Subject_3/use_flash/4 40 24
Subject_3/write/2 180 25
Subject_3/write/4 130 25
Subject_3/tear_paper/2 195 26
Subject_3/tear_paper/4 220 26
Subject_3/squeeze_paper/2 84 27
Subject_3/squeeze_paper/4 70 27
Subject_3/open_letter/2 155 28
Subject_3/open_letter/4 135 28
Subject_3/take_letter_from_enveloppe/2 100 29
Subject_3/take_letter_from_enveloppe/4 77 29
Subject_3/read_letter/2 199 30
Subject_3/read_letter/4 155 30
Subject_3/flip_pages/2 110 31
Subject_3/flip_pages/4 135 31
Subject_3/flip_pages/5 75 31
Subject_3/use_calculator/2 150 32
Subject_3/use_calculator/4 150 32
Subject_3/light_candle/2 134 33
Subject_3/light_candle/4 139 33
Subject_3/charge_cell_phone/2 60 34
Subject_3/charge_cell_phone/4 80 34
Subject_3/unfold_glasses/2 40 35
Subject_3/unfold_glasses/4 45 35
Subject_3/clean_glasses/2 145 36
Subject_3/clean_glasses/4 135 36
Subject_3/open_wallet/2 15 37
Subject_3/give_coin/2 47 38
Subject_3/give_coin/4 52 38
Subject_3/receive_coin/2 36 39
Subject_3/receive_coin/4 43 39
Subject_3/give_card/2 37 40
Subject_3/give_card/4 36 40
Subject_3/pour_wine/2 273 41
Subject_3/toast_wine/2 94 42
Subject_3/handshake/2 96 43
Subject_3/handshake/4 68 43
Subject_3/handshake/6 57 43
Subject_3/high_five/2 38 44
Subject_3/high_five/4 26 44
Subject_3/high_five/6 29 44
Subject_3/high_five/8 25 44
Subject_6/open_juice_bottle/2 63 0
Subject_6/open_juice_bottle/4 79 0
Subject_6/open_juice_bottle/5 65 0
Subject_6/close_juice_bottle/2 52 1
Subject_6/close_juice_bottle/4 76 1
Subject_6/close_juice_bottle/5 57 1
Subject_6/pour_juice_bottle/2 92 2
Subject_6/pour_juice_bottle/4 109 2
Subject_6/pour_juice_bottle/5 69 2
Subject_6/open_peanut_butter/2 55 3
Subject_6/open_peanut_butter/4 46 3
Subject_6/close_peanut_butter/2 92 4
Subject_6/close_peanut_butter/4 85 4
Subject_6/prick/2 92 5
Subject_6/prick/4 44 5
Subject_6/sprinkle/2 112 6
Subject_6/sprinkle/4 93 6
Subject_6/sprinkle/5 85 6
Subject_6/scoop_spoon/2 12 7
Subject_6/scoop_spoon/4 33 7
Subject_6/put_sugar/2 19 8
Subject_6/put_sugar/4 11 8
Subject_6/stir/2 63 9
Subject_6/stir/4 84 9
Subject_6/open_milk/2 73 10
Subject_6/open_milk/4 62 10
Subject_6/open_milk/5 59 10
Subject_6/close_milk/2 69 11
Subject_6/close_milk/4 89 11
Subject_6/close_milk/5 73 11
Subject_6/pour_milk/2 61 12
Subject_6/pour_milk/4 58 12
Subject_6/pour_milk/5 60 12
Subject_6/drink_mug/2 90 13
Subject_6/drink_mug/4 36 13
Subject_6/put_tea_bag/2 43 14
Subject_6/put_tea_bag/4 45 14
Subject_6/put_salt/2 49 15
Subject_6/put_salt/4 37 15
Subject_6/put_salt/6 38 15
Subject_6/open_liquid_soap/2 39 16
Subject_6/open_liquid_soap/4 6 16
Subject_6/close_liquid_soap/2 26 17
Subject_6/close_liquid_soap/4 25 17
Subject_6/close_liquid_soap/5 18 17
Subject_6/pour_liquid_soap/2 103 18
Subject_6/pour_liquid_soap/4 90 18
Subject_6/wash_sponge/2 71 19
Subject_6/wash_sponge/4 62 19
Subject_6/flip_sponge/2 13 20
Subject_6/flip_sponge/4 16 20
Subject_6/scratch_sponge/2 42 21
Subject_6/scratch_sponge/4 59 21
Subject_6/squeeze_sponge/2 28 22
Subject_6/squeeze_sponge/4 37 22
Subject_6/open_soda_can/2 33 23
Subject_6/open_soda_can/4 27 23
Subject_6/open_soda_can/6 21 23
Subject_6/use_flash/2 38 24
Subject_6/use_flash/4 38 24
Subject_6/use_flash/6 47 24
Subject_6/write/2 116 25
Subject_6/write/4 134 25
Subject_6/tear_paper/2 269 26
Subject_6/tear_paper/4 153 26
Subject_6/squeeze_paper/2 194 27
Subject_6/squeeze_paper/4 77 27
Subject_6/squeeze_paper/6 107 27
Subject_6/open_letter/2 100 28
Subject_6/open_letter/4 82 28
Subject_6/take_letter_from_enveloppe/2 33 29
Subject_6/take_letter_from_enveloppe/4 37 29
Subject_6/read_letter/2 48 30
Subject_6/read_letter/4 100 30
Subject_6/flip_pages/2 82 31
Subject_6/flip_pages/4 75 31
Subject_6/use_calculator/2 189 32
Subject_6/use_calculator/4 187 32
Subject_6/light_candle/2 70 33
Subject_6/light_candle/4 83 33
Subject_6/charge_cell_phone/2 33 34
Subject_6/charge_cell_phone/4 92 34
Subject_6/unfold_glasses/2 40 35
Subject_6/unfold_glasses/4 24 35
Subject_6/unfold_glasses/5 30 35
Subject_6/clean_glasses/2 171 36
Subject_6/clean_glasses/4 95 36
Subject_6/clean_glasses/5 59 36
Subject_6/open_wallet/2 32 37
Subject_6/open_wallet/4 20 37
Subject_6/give_coin/2 44 38
Subject_6/give_coin/4 32 38
Subject_6/receive_coin/2 71 39
Subject_6/receive_coin/4 33 39
Subject_6/give_card/2 34 40
Subject_6/give_card/4 40 40
Subject_6/pour_wine/2 152 41
Subject_6/pour_wine/4 144 41
Subject_6/toast_wine/2 102 42
Subject_6/toast_wine/4 37 42
Subject_6/toast_wine/5 80 42
Subject_6/handshake/2 80 43
Subject_6/handshake/4 74 43
Subject_6/handshake/6 52 43
Subject_6/high_five/2 59 44
Subject_6/high_five/4 24 44
Subject_6/high_five/6 83 44
Subject_4/open_juice_bottle/2 127 0
Subject_4/open_juice_bottle/4 103 0
Subject_4/close_juice_bottle/2 99 1
Subject_4/close_juice_bottle/4 114 1
Subject_4/pour_juice_bottle/2 108 2
Subject_4/pour_juice_bottle/4 120 2
Subject_4/open_peanut_butter/2 143 3
Subject_4/open_peanut_butter/4 80 3
Subject_4/open_peanut_butter/5 70 3
Subject_4/close_peanut_butter/2 137 4
Subject_4/close_peanut_butter/4 96 4
Subject_4/close_peanut_butter/5 89 4
Subject_4/prick/2 24 5
Subject_4/sprinkle/2 82 6
Subject_4/sprinkle/4 70 6
Subject_4/scoop_spoon/2 45 7
Subject_4/scoop_spoon/4 60 7
Subject_4/scoop_spoon/5 45 7
Subject_4/put_sugar/2 19 8
Subject_4/put_sugar/4 25 8
Subject_4/put_sugar/5 12 8
Subject_4/stir/2 93 9
Subject_4/stir/4 86 9
Subject_4/stir/5 95 9
Subject_4/open_milk/2 107 10
Subject_4/open_milk/4 81 10
Subject_4/open_milk/5 94 10
Subject_4/close_milk/2 83 11
Subject_4/close_milk/4 82 11
Subject_4/close_milk/5 82 11
Subject_4/pour_milk/2 108 12
Subject_4/pour_milk/4 121 12
Subject_4/pour_milk/5 96 12
Subject_4/drink_mug/2 94 13
Subject_4/drink_mug/4 111 13
Subject_4/drink_mug/5 119 13
Subject_4/put_tea_bag/2 58 14
Subject_4/put_tea_bag/4 55 14
Subject_4/put_tea_bag/5 39 14
Subject_4/put_salt/2 66 15
Subject_4/put_salt/4 70 15
Subject_4/put_salt/5 62 15
Subject_4/open_liquid_soap/2 38 16
Subject_4/open_liquid_soap/4 41 16
Subject_4/close_liquid_soap/2 54 17
Subject_4/close_liquid_soap/4 63 17
Subject_4/pour_liquid_soap/2 74 18
Subject_4/pour_liquid_soap/4 69 18
Subject_4/wash_sponge/2 92 19
Subject_4/wash_sponge/4 73 19
Subject_4/wash_sponge/5 73 19
Subject_4/flip_sponge/3 16 20
Subject_4/flip_sponge/5 25 20
Subject_4/scratch_sponge/2 74 21
Subject_4/scratch_sponge/4 123 21
Subject_4/scratch_sponge/5 67 21
Subject_4/squeeze_sponge/2 36 22
Subject_4/squeeze_sponge/4 47 22
Subject_4/squeeze_sponge/5 69 22
Subject_4/open_soda_can/2 61 23
Subject_4/open_soda_can/4 44 23
Subject_4/open_soda_can/5 50 23
Subject_4/use_flash/2 46 24
Subject_4/use_flash/4 37 24
Subject_4/use_flash/6 60 24
Subject_4/write/2 204 25
Subject_4/write/4 178 25
Subject_4/tear_paper/2 175 26
Subject_4/tear_paper/4 216 26
Subject_4/squeeze_paper/2 123 27
Subject_4/squeeze_paper/4 77 27
Subject_4/squeeze_paper/6 108 27
Subject_4/open_letter/2 133 28
Subject_4/open_letter/4 129 28
Subject_4/open_letter/5 128 28
Subject_4/take_letter_from_enveloppe/2 49 29
Subject_4/take_letter_from_enveloppe/4 45 29
Subject_4/take_letter_from_enveloppe/5 23 29
Subject_4/read_letter/2 141 30
Subject_4/read_letter/4 134 30
Subject_4/read_letter/5 137 30
Subject_4/flip_pages/2 129 31
Subject_4/use_calculator/2 123 32
Subject_4/use_calculator/4 74 32
Subject_4/light_candle/2 78 33
Subject_4/light_candle/4 94 33
Subject_4/charge_cell_phone/2 42 34
Subject_4/charge_cell_phone/4 54 34
Subject_4/unfold_glasses/2 60 35
Subject_4/clean_glasses/2 143 36
Subject_4/open_wallet/2 34 37
Subject_4/open_wallet/4 21 37
Subject_4/give_coin/2 73 38
Subject_4/give_coin/4 49 38
Subject_4/give_coin/5 55 38
Subject_4/receive_coin/2 51 39
Subject_4/receive_coin/4 56 39
Subject_4/receive_coin/5 55 39
Subject_4/give_card/2 67 40
Subject_4/give_card/4 57 40
Subject_4/give_card/6 40 40
Subject_4/pour_wine/2 123 41
Subject_4/pour_wine/4 185 41
Subject_4/toast_wine/2 130 42
Subject_4/handshake/2 77 43
Subject_4/handshake/4 83 43
Subject_4/high_five/2 88 44
Subject_4/high_five/4 67 44
Subject_4/high_five/6 72 44
Subject_5/open_juice_bottle/2 111 0
Subject_5/open_juice_bottle/4 103 0
Subject_5/close_juice_bottle/2 106 1
Subject_5/close_juice_bottle/4 105 1
Subject_5/pour_juice_bottle/2 113 2
Subject_5/pour_juice_bottle/4 87 2
Subject_5/open_peanut_butter/2 62 3
Subject_5/open_peanut_butter/4 134 3
Subject_5/close_peanut_butter/2 80 4
Subject_5/close_peanut_butter/4 85 4
Subject_5/prick/2 55 5
Subject_5/prick/4 55 5
Subject_5/sprinkle/2 93 6
Subject_5/sprinkle/4 81 6
Subject_5/scoop_spoon/2 60 7
Subject_5/scoop_spoon/4 20 7
Subject_5/put_sugar/2 24 8
Subject_5/put_sugar/4 21 8
Subject_5/stir/2 101 9
Subject_5/stir/4 77 9
Subject_5/open_milk/2 92 10
Subject_5/open_milk/4 63 10
Subject_5/close_milk/2 94 11
Subject_5/close_milk/4 89 11
Subject_5/pour_milk/2 158 12
Subject_5/pour_milk/4 115 12
Subject_5/drink_mug/2 97 13
Subject_5/drink_mug/4 81 13
Subject_5/put_tea_bag/2 34 14
Subject_5/put_tea_bag/4 27 14
Subject_5/put_tea_bag/5 45 14
Subject_5/put_salt/2 56 15
Subject_5/put_salt/4 50 15
Subject_5/put_salt/5 54 15
Subject_5/open_liquid_soap/2 43 16
Subject_5/open_liquid_soap/4 37 16
Subject_5/open_liquid_soap/6 28 16
Subject_5/open_liquid_soap/8 10 16
Subject_5/close_liquid_soap/2 44 17
Subject_5/close_liquid_soap/4 35 17
Subject_5/close_liquid_soap/6 27 17
Subject_5/close_liquid_soap/8 25 17
Subject_5/pour_liquid_soap/2 100 18
Subject_5/pour_liquid_soap/4 117 18
Subject_5/pour_liquid_soap/6 124 18
Subject_5/pour_liquid_soap/8 95 18
Subject_5/wash_sponge/2 171 19
Subject_5/wash_sponge/4 77 19
Subject_5/wash_sponge/5 70 19
Subject_5/flip_sponge/2 23 20
Subject_5/flip_sponge/4 20 20
Subject_5/scratch_sponge/2 94 21
Subject_5/scratch_sponge/4 84 21
Subject_5/scratch_sponge/5 45 21
Subject_5/squeeze_sponge/2 38 22
Subject_5/squeeze_sponge/4 39 22
Subject_5/open_soda_can/2 14 23
Subject_5/open_soda_can/4 26 23
Subject_5/use_flash/2 49 24
Subject_5/use_flash/4 71 24
Subject_5/use_flash/6 419 24
Subject_5/write/2 221 25
Subject_5/write/4 171 25
Subject_5/tear_paper/2 252 26
Subject_5/tear_paper/4 223 26
Subject_5/squeeze_paper/2 129 27
Subject_5/squeeze_paper/4 86 27
Subject_5/squeeze_paper/5 69 27
Subject_5/open_letter/2 161 28
Subject_5/open_letter/4 132 28
Subject_5/take_letter_from_enveloppe/2 65 29
Subject_5/take_letter_from_enveloppe/4 30 29
Subject_5/read_letter/2 138 30
Subject_5/read_letter/4 205 30
Subject_5/flip_pages/2 204 31
Subject_5/flip_pages/4 104 31
Subject_5/use_calculator/2 150 32
Subject_5/use_calculator/4 134 32
Subject_5/light_candle/2 124 33
Subject_5/light_candle/4 120 33
Subject_5/charge_cell_phone/2 48 34
Subject_5/charge_cell_phone/4 42 34
Subject_5/unfold_glasses/2 27 35
Subject_5/unfold_glasses/4 26 35
Subject_5/clean_glasses/2 192 36
Subject_5/clean_glasses/4 142 36
Subject_5/open_wallet/2 27 37
Subject_5/open_wallet/4 32 37
Subject_5/open_wallet/5 23 37
Subject_5/give_coin/2 49 38
Subject_5/give_coin/4 47 38
Subject_5/give_coin/5 47 38
Subject_5/receive_coin/2 49 39
Subject_5/receive_coin/4 67 39
Subject_5/receive_coin/5 45 39
Subject_5/give_card/2 54 40
Subject_5/give_card/4 38 40
Subject_5/give_card/6 47 40
Subject_5/pour_wine/2 172 41
Subject_5/toast_wine/2 88 42
Subject_5/toast_wine/4 27 42
Subject_5/toast_wine/6 30 42
Subject_5/handshake/2 68 43
Subject_5/handshake/4 51 43
Subject_5/high_five/2 54 44
Subject_5/high_five/4 32 44